{
    "type": "template",
    "name": "yyyyy",
    "code": "yyyyy",
    "group": null,
    "icon": "layout-three-columns",
    "accept": "none",
    "properties": {
        "title": {
            "label": "Title",
            "type": "text.input",
            "default": "yyyyy"
        },
        "class": {
            "label": "Class Name",
            "type": "text.input",
            "default": ""
        }
    },
    "children": [
        {
            "name": "Row",
            "code": "Row",
            "group": "layout",
            "properties": {
                "class": "",
                "title": "Row"
            },
            "type": "container",
            "accept": "none",
            "lock": true,
            "ghost": true,
            "children": [
                {
                    "name": "Column",
                    "code": "Column",
                    "group": "layout",
                    "properties": {
                        "class": "col-4",
                        "title": "Column"
                    },
                    "type": "container",
                    "children": [
                        {
                            "type": "content",
                            "name": "Paragraph",
                            "code": "Paragraph",
                            "group": "modules",
                            "icon": "type",
                            "properties": {
                                "title": "Paragraph",
                                "class": "",
                                "text": "Sample text"
                            },
                            "children": []
                        }
                    ]
                },
                {
                    "name": "Column",
                    "code": "Column",
                    "group": "layout",
                    "properties": {
                        "class": "col-4",
                        "title": "Column"
                    },
                    "type": "container",
                    "children": [
                        {
                            "type": "content",
                            "name": "Image",
                            "code": "Image",
                            "group": "modules",
                            "icon": "image",
                            "properties": {
                                "title": "Image",
                                "class": "",
                                "image": "",
                                "width": ""
                            },
                            "children": []
                        }
                    ]
                },
                {
                    "name": "Column",
                    "code": "Column",
                    "group": "layout",
                    "properties": {
                        "class": "col-4",
                        "title": "Column"
                    },
                    "type": "container",
                    "children": [
                        {
                            "type": "content",
                            "name": "Pages List",
                            "code": "PagesList",
                            "group": "modules",
                            "icon": "list",
                            "properties": {
                                "title": "Pages List",
                                "class": "",
                                "page_count": 5
                            },
                            "controller": "App\\Components\\PagesList\\PagesListController",
                            "method": "getPagesHtml",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ]
}