{
    "type": "template",
    "name": "Three Columns",
    "code": "ThreeColumns",
    "group": "layout",
    "icon": "layout-three-columns",
    "accept": "none",
    "properties": {
        "title": {
            "label": "Title",
            "type": "text.input",
            "default": "Three Columns"
        },
        "class": {
            "label": "Class Name",
            "type": "text.input",
            "default": ""
        }
    },
    "children": [
        {
            "name": "Row",
            "code": "Row",
            "group": "layout",
            "properties": { "class": "", "title": "Row" },
            "type": "container",
            "accept": "none",
            "lock": true,
            "ghost": true,
            "children": [
                {
                    "name": "Column",
                    "code": "Column",
                    "group": "layout",
                    "properties": { "class": "col-4", "title": "Column" },
                    "type": "container"
                },
                {
                    "name": "Column",
                    "code": "Column",
                    "group": "layout",
                    "properties": { "class": "col-4", "title": "Column" },
                    "type": "container"
                },
                {
                    "name": "Column",
                    "code": "Column",
                    "group": "layout",
                    "properties": { "class": "col-4", "title": "Column" },
                    "type": "container"
                }
            ]
        }
    ]
}
